PORT = 3000

JWT_SECRET_KEY = "userManagement"


EMAIL_USER = "himanshutest11150@gmail.com"
EMAIL_PASSWORD = "sbda unvu hcrk oddd" 


DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE ='usermanagement'
DB_PASSWORD = 'thinksys@123'
DB_PORT = 5432


