CHECK_USER_EXISTS = "select * from users where email = $1"


UPDATE_PASSWORD_QUERY = "UPDATE users SET password = $1 WHERE email = $2;"


INSERT_USER = "Insert into users(username, email, password) values ($1, $2, $3)  RETURNING id;"


UPDATE_PASSWORD_QUERY = "UPDATE users SET password = $1 WHERE email = $2;"
